{
  "name": "okf-toolbox",
  "displayName": "OKF Toolbox",
  "version": "0.1.0",
  "description": "Cursor skills and rules for branch-local OKF route-card routing, maintenance, and bootstrapping.",
  "author": {
    "name": "Local developer"
  },
  "publisher": "local",
  "keywords": [
    "okf",
    "route-pack",
    "documentation",
    "routing",
    "bootstrap"
  ],
  "category": "developer-tools",
  "tags": [
    "documentation",
    "cursor-skills",
    "cursor-rules"
  ],
  "skills": "./skills/",
  "rules": "./rules/"
}
